<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<title></title>
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/my.css" />
		<link rel="stylesheet" href="//at.alicdn.com/t/font_vsw3oxnpqebqpvi.css" />
		<!--<link rel="stylesheet" href="font/iconfont.css" />-->
		<script type="text/javascript">
			document.addEventListener('plusready', function() {
				//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"

			});
		</script>
	</head>

	<body>
		<div class="wrapper">

			<div class="top">
				<div class="topPic">
 <div class="mark"></div>
				</div>
				
				<div class="topContent">
					<div class="headPic">
						<img id="tx" src="http://img17.3lian.com/d/file/201701/16/800e21552a0592243bf6e315e8f74007.jpg" />
						<a href=""><i class="iconfont icon-xiugai"></i></a>
					</div>
					<p class="name"><span> 妞妞</span></p>
					<div class="remianMoney">
						<div><b>0</b><span>余额</span><strong class="iconfont icon-shugang"></strong>
							<a href=""><i>充值</i></a>
						</div>
					</div>

				</div>

			</div>
			<div class="item">
				<div class="first">
					<div class="list border1">
						<a href="">
							<p><i class="iconfont icon-order"></i><span>我的订单</span><b class="iconfont icon-iconfontjiantouyou"></b></p>
						</a>
					</div>
					<div class="buyState clearfix">
						<a href="">
							<ul>
								<li class="one">
									<i class="iconfont icon-daifukuan"></i>
								</li>
								<li class="two">
									<span>待付款</span>
								</li>
							</ul>
						</a>
						<a href="">
							<ul>
								<li class="one">
									<i class="iconfont icon-daifahuo"></i>
								</li>
								<li class="two">
									<span>待发货</span>
								</li>
							</ul>
						</a>
						<a href="">
							<ul>
								<li class="one">
									<i class="iconfont icon-daishouhuo"></i>
								</li>
								<li class="two">
									<span>待收货</span>
								</li>
							</ul>
						</a>
						<a href="">
							<ul>
								<li class="one">
									<i class="iconfont icon-daipingjia"></i>
								</li>
								<li class="two">
									<span>待评价</span>
								</li>
							</ul>
						</a>
						<a href="">
							<ul>
								<li class="one">
									<i class="iconfont icon-tuihuanhuo"></i>
								</li>
								<li class="two">
									<span>退换货</span>
								</li>
							</ul>
						</a>

					</div>
				</div>
				<div class="second">
					<div class="list border1">
						<a href="">
							<p><i class="iconfont icon-shouc01"></i><span>我的收藏</span><b class="iconfont icon-iconfontjiantouyou"></b></p>
						</a>
					</div>
					<div class="list border1">
						<a href="">
							<p><i class="iconfont icon-youhuiquan"></i><span>我的优惠券</span><b class="iconfont icon-iconfontjiantouyou"></b></p>
						</a>
					</div>
					<div class="list">
						<a href="">
							<p><i class="iconfont icon-zuji-copy"></i><span>我的足迹</span><b class="iconfont icon-iconfontjiantouyou"></b></p>
						</a>
					</div>
				</div>
				<div class="third ">
					<div class=" list">
						<a href="">
							<p><i class="iconfont icon-shouhuodizhi"></i><span>收货地址管理</span><b class="iconfont icon-iconfontjiantouyou"></b></p>
						</a>
					</div>
				</div>
				<div class="fourth">
					<div class="list">
						<a href="">
							<p><i class="iconfont icon-lianxikefu"></i><span>联系客服</span><b class="iconfont icon-iconfontjiantouyou"></b></p>
						</a>
					</div>
				</div>
				<div class="fifth ">
					<div class="list">
						<a href="">
							<p><i class="iconfont icon-shezhi"></i><span>设置</span><b class="iconfont icon-iconfontjiantouyou"></b></p>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!--底部切换-->
		<div id="menu">
			<ul>
				<a href="index.html">
					<li>
						<i class="ico iconfont icon-icon-test"></i>
						<span>首页</span>
					</li>
				</a>
				<a>
					<li>
						<i class="ico iconfont icon-fenlei"></i>
						<span>分类</span>
					</li>
				</a>
				<a>
					<li>
						<i class="ico iconfont icon-gouwuche"><span class="sum">0</span></i>
						<span>购物车</span>
					</li>
				</a>
				<a href="my.html">
					<li class="active">
						<i class="ico iconfont icon-iconfontwohover"></i>
						<span>我的</span>
					</li>
				</a>
			</ul>
		</div>
	</body>
	<script type="text/javascript" src="js/zepto.min.js"></script>
	<script type="text/javascript" src="js/my.js"></script>

</html>